<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #8ED7CC;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<head>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>TRAVEL</title>
</head>
<body>
    <div class="header">
        <h1>HAWAII</h1>
    </div>

    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">OAHU</a>
              </div>
              <ul class="nav navbar-nav">
                    <li><a href="travel.html">TRAVEL</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GET OUTSIDE<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="beach.html">BEACHES</a></li>
                        <li><a href="hike.html">HIKES</a></li>
                      </ul>
                    </li>
                    <li><a href="dining.html">DINING</a></li>
                  </ul>
            </div>
    </nav>

    <div class="h1">
        <h2>BEACHES</h2>
        <p>Hover over the image to see the name and click for location.</p>
    </div>

    <div class="row">
        <div class="column">
                <div class="container">
                    <img src="./Images/sunset-beach-oahu.jpg" alt="Sunset Beach" class="image" style="width:100%">
                    <div class="middle">
                        <a href="https://tinyurl.com/y3zc5wqh" target="_blank"><div class="text">Sunset Beach</div></a>
                    </div>
                </div>
        </div>
    
        <div class="column">
            <div class="container">
                <img src="./Images/Lanikai-Beach.jpg" alt="Lanikai Beach" class="image" style="width:100%">
                <div class="middle">
                    <a href="https://tinyurl.com/yyunnbz7" target="_blank"><div class="text">Lanikai Beach</div></a>
                </div>
            </div>
        </div>
        
        <div class="column">
            <div class="container">
                <img src="./Images/waimeabay.jpg" alt="Waimea Beach" class="image" style="width:100%">
                <div class="middle">
                    <a href="https://tinyurl.com/y2qwmgkr" target="_blank"><div class="text">Waimea Beach</div></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html> 